global:
  scrape_interval: 15s

  scrape_configs:
    - job_name: 'prometheus'
      static_configs:
        - targets: ['localhost:9182']

    - job_name: 'metrics'
      static_configs:
        - targets: ['localhost:9100']