global:
  scrape_interval: 15s

  scrape_configs:
    - job_name: 'prometheus'
      static_configs:
        - targets: ['10.107.155.133:9090']

  # Enable public access
  # This is the Prometheus address
  # As this is Codespaces, the listen address should be 80 or 9090
  web:
    external_url: 'http://10.107.155.133'
    listen_address: ':9090'